# get_request

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/abdolhossein/kolali/getrequest/: ActivityArshiv.java  ActivityMain.java  ActivityMoshavereh.java  ActivityTextArshiv.java  ActivityTextMoshavereh.java  ActivityTextVakil.java  ActivityVakil.java  AdapterArshiv.java  AdapterMoshavereh.java  AdapterVakil.java  AppContext.java  Model.java  Task.java
app/src/main/res/drawable/: border_btn.xml
app/src/main/res/drawable-hdpi/: border_cpunter.xml
app/src/main/res/drawable-mdpi/: border_button.xml  border_form.xml
app/src/main/res/drawable-xxhdpi/: bottom_card.xml  top_card.xml
app/src/main/res/layout/: activity_arshiv.xml  activity_main.xml  activity_moshavereh.xml  activity_text_arshiv.xml  activity_text_moshavereh.xml  activity_text_vakil.xml  activity_vakil.xml  layout_item_.xml  toolbar.xml  toolbar_two.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
